# Maven.IOConsoleBasic

./: .gitignore  README.md  pom.xml
src/main/java/: IOConsoleBasic.java
src/test/java/: IOConsoleBasicGetFloatTest_4.java  IOConsoleBasicGetIntegers_1.java  IOConsoleBasicGetIntegers_2.java  IOConsoleBasicGetStrings_1.java
